html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Special Elite', cursive, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 16px;
    flex-wrap: wrap;
}

main p {
    padding: 20px;

}
/*----------
Hero
------------*/

body, html {
    height: 100%;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img_folder/Mist.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/*----------
End of Hero
-----------*/


h1 {
    font-family: 'Special Elite', cursive, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-family: 'Special Elite', cursive, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
}

p {
    font-family: 'Special Elite', cursive, Arial, Helvetica, sans-serif;
    color: white;
    font-size: 16px;
}

table {
    width: 250px;
}

table, th, td {
    border: 1px solid white;

}

button#hamburgerBtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
}

nav {
    background-color: #116530;
    display:flex;
    flex-wrap: wrap;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;
}

nav a {
    display: block;
    padding: .8rem 0;
    color: #000;
    text-align: center;
    text-decoration: none;
}

nav li.active {
    background-color: rgba( 0, 0, 0, .3);
}

nav a:hover {
    background-color: rgba( 0, 0, 0, .2);
}

nav ul.open {
    display: block;
}

nav ul {
    display: none;
}

.box {
    width: 200px;
    height: 100px;
    background-color: #aaa;
    margin: 5px 10px;
}

.test {
    display: flex;
    flex-wrap: wrap;
}

.List {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375;
}

.rpgColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: center;

}

.Picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

#demo {
    background-color: white;
    color: black;
    width: 35px;
    padding: 5px;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 10px;
    padding: 5px;
    
}

footer {
    display: flex;
    border: 100px;
}

.Names {
    font-size: 20px;
}

.description {
    width: 250px;
}

/*---------------
The CSS Animation
-----------------*/
.wrapper {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    margin: 100px;
}

.darkgreen {
    width: 80px;
    height: 80px;
    background: darkgreen;
}

.green {
    width: 60px;
    height: 60px;
    background: green;
}
.gold {
    width: 45px;
    height: 45px;
    background: lightblue;
}
.white {
    width: 35px;
    height: 35px;
    background: white;
}

.flame-wrapper {
    position: relative;
}

.flame {
    bottom: 0;
    position: absolute;
    border-radius: 50% 0% 50% 50%;
}

.green {
    left:10px;
}

.gold {
    left:18px;
}

.white {
    left:22px;
}

.flame {
    transform: rotate(-45deg);
}

.darkgreen {
    box-shadow: 0px 0px 10px 5px darkgreen;
}

.green {
    box-shadow: 0px 0px 12px 6px green;
}

.gold {
    box-shadow: 0px 0px 9px 4px gold;
}

.white {
    box-shadow: 0px 0px 9px 4px white;
}

.blue {
    box-shadow: 0px 0px 15px 10px darkblue;
}

.black {
    box-shadow: 0px 0px 15px 10px black;
}

.base {
    border-radius: 55%;
    position: absolute;
}


.flame-wrapper {
    animation: flicker 3ms ease-in infinite;
}

@keyframes flicker {
    0% {transform: rotate(-1deg);}
    20% {transform: rotate(2deg) scaleY(1.05);}
    40% {transform: rotate(-1deg);}
    60% {transform: rotate(1deg);}
    80% {transform: rotate(-1deg) scaleY(0.90);}
    100% {transform: rotate(1deg);}
}

/*---------------
End of CSS Animation
-----------------*/

button {
    height: 60px;
    width: 65px;
    border-radius: 50%;
}

.choiceBtn {
    display: flex;
    align-items: center;
    width: 100px;
    margin: 25px;
    border-radius: 50%;
}

div#blacksmith {
    display: none;
}

div#forestLose {
    display: none;
}

div#goblinsWin {
    display: none;
    background-color: darkred;
}

div#playerWins {
    display: none;
}

div#intoTheWoods {
    display: none;
}

div#intoCave {
    display: none;
}

div#lookAround {
    display: none;
}

div#playerDiesCave {
    display: none;
    background-color: darkred;
}

div#playerWinsCave {
    display: none;
    background-color: rgb(80, 155, 180);
}

@media only screen and (min-width: 768px) {

    nav button {
        display: none;
    }

    nav ul {
        margin-left: 2vw;
        display: block;
    }
        
    nav li {
        float:left;
        width: auto;
    }

    nav a {
        padding: 10px;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img_folder/ForestMed.jpeg");
    }

    .Direction {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .classMedium {
        padding: 50px;
    }
}


@media only screen and (min-width: 1024px) {

    nav ul {
        margin-left: 2vw;
        }

    nav li {
        width: auto;
        }

    nav a {
        padding: .7rem 1rem;
    }
 
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img_folder/Forest.jpg");
    }

    .DirectionLarge {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }    

    .Names {
        padding: 50px;
        font-size: 30px;
    }

}